<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 400px;
            height: 400px;
            border: 5px solid black;
            text-align: center;
            margin: 10px;
        }

        .box-img{
            width: 150px;
            height: 150px;
        }

        #result-me, #result-computer{
            font-size: 2em;
        }

        .container>button {
            margin-top: 10px;
        }

        .win {
            border: 3px solid green;
        }

        .lose {
            border: 3px solid red;
        }

        .tie {
            border: 3px solid black;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="box" id="box_me">
            <h1>Me</h1>
            <div id="box-me">...</div>
            <h3 id="result-me">...</h3>
        </div>
        <div class="box" id="box_com">
            <h1>Computer</h1>
            <div id="box-computer">...</div>
            <h3 id="result-computer">...</h3>
        </div>
    </div>

    <div class="container">
        <button id="btn-play" onclick="play()">Play</button>
    </div>

<img src="" alt="">
    <!-- JavaScript -->
    <script>
        /*
            1. 유저가 Play 버튼을 누른다.
            2. 유저와 컴퓨터는 랜덤으로 가위, 바위, 보를 출력한다.
            3. 유저와 컴퓨터의 값을 비교하여 출력한다.
              3-1. 승패에 따라 win, lose 를 출력
              3-2. 비긴 경우, tie 출력
            4. 승패에 따라 테두리가 다르게 출력한다. ( HTML객체.style.border 활용 ) 
              4-1. 이긴 경우, 초록색 테두리
              4-2. 진 경우, 빨간색 테두리
              4-3. 비긴 경우, 검정색 테두리 
        */

        function play (){
            let boxMe = document.getElementById("box-me");
            let boxCom = document.getElementById("box-computer");

            let resultMe = document.getElementById("result-me");
            let resultCom = document.getElementById("result-computer");

            let box_me = document.getElementById("box_me");
            let box_com = document.getElementById("box_com");
 


            let options =["rock", "scissors", "paper"]; 
            let choiceMe = parseInt(Math.random()*3);
            let choiceCom = parseInt(Math.random()*3);
       
            let me = options[choiceMe];
            boxMe.innerHTML= `<img src= "img/${options[choiceMe]}.png" alt="${options[choiceMe]}" width="100">`;

            let com = options[choiceCom];
            boxCom.innerHTML= `<img src= "img/${options[choiceCom]}.png" alt="${options[choiceCom]}" width="100">`;

            let result;

            if (me === com) {
                resultMe.innerHTML = resultCom.innerHTML =  "tie";

                box_me.classList.remove("win", "lose", "tie");
                box_com.classList.remove("win", "lose", "tie");

                box_me.classList.add("tie");
                box_com.classList.add("tie");
                
            }else if ((me === "rock")&&(com === "scissor") || 
                      (me === "scissor")&&(com === "paper")||
                      (me === "paper")&&(com === "rock")) {

                resultMe.innerHTML = "win";
                resultCom.innerHTML = "lose";

                box_me.classList.remove("win", "lose", "tie");
                box_com.classList.remove("win", "lose", "tie");

                box_me.classList.add("win");
                box_com.classList.add("lose");


            }else{
                resultMe.innerHTML = "lose";
                resultCom.innerHTML = "win";

                box_me.classList.remove("win", "lose", "tie");
                box_com.classList.remove("win", "lose", "tie");

                box_me.classList.add("lose");
                box_com.classList.add("win");
            }



            

        }
    </script>
</body>

</html>